# xoshop

./: pom.xml
database/: dump-shop-202003301621.sql
src/main/java/com/xo/shop/: Demo.java  ShopApplication.java
src/main/java/com/xo/shop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/xo/shop/dao/: DiscountStragetyDao.java  ItemDao.java  ItemLineDao.java  MenuDao.java  RoleDao.java  RoleMenuLinkDao.java  UserDao.java  UserRoleLinkDao.java  XoOrderDao.java  XoOrderLineDao.java
src/main/java/com/xo/shop/error/: ErrorController.java
src/main/java/com/xo/shop/login/: LoginController.java
src/main/java/com/xo/shop/model/: DiscountStragety.java  Item.java  ItemLine.java  Menu.java  Role.java  RoleMenuLink.java  User.java  UserRoleLink.java  XoOrder.java  XoOrderLine.java
src/main/java/com/xo/shop/user/service/: UserDetailsServiceImpl.java
src/main/java/com/xo/shop/util/: EncryptDecryptUtil.java
src/main/java/com/xo/shop/vo/: DbUserDetails.java
src/main/resources/: application-dev.yml  application.yml  index.html  log4j2_dev.xml
src/main/resources/mapper/: DiscountStragetyDao.xml  ItemDao.xml  ItemLineDao.xml  MenuDao.xml  RoleDao.xml  RoleMenuLinkDao.xml  UserDao.xml  UserRoleLinkDao.xml  XoOrderDao.xml  XoOrderLineDao.xml
src/main/resources/templates/: dashboard.html  error.html  test01.html
src/test/java/com/xo/shop/: ShopApplicationTests.java  Test.java
